{
  "name": "anima-board",
  "version": "1.0.0",
  "description": "Tableau de bord Anima Néo - Intégration BoondManager et Pennylane",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "nodemon server/index.js",
    "client": "cd client && npm start",
    "build": "cd client && npm install && npm run build",
    "install-all": "npm install && cd client && npm install",
    "start": "npm run build && node server/index.js",
    "sync": "node sync.js",
    "report": "node report.js",
    "extract-times": "node extract_time_reports.js",
    "sync-timesheets": "node sync_timesheets.js"
  },
  "keywords": [
    "dashboard",
    "anima",
    "boondmanager",
    "pennylane"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.2",
    "cors": "^2.8.5",
    "csv-parse": "^5.6.0",
    "date-fns": "^2.30.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.2"
  }
}
